# api-rest-estetify

./: Gender.java  Users.java  UsersCustomer.java  UsersCustomerController.java  build.gradle
backend/: .gitignore  Dockerfile  build.gradle
backend/data/: testdb.lock.db  testdb.mv.db
backend/src/main/java/com/estetify/backend/: BackendApplication.java
backend/src/main/java/com/estetify/backend/DTO/: UserHairdresserDTO.java
backend/src/main/java/com/estetify/backend/authentication/: AuthController.java  JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/estetify/backend/controller/itens/: ItensProductController.java  ItensServiceController.java
backend/src/main/java/com/estetify/backend/controller/users/: UserHairdresserController.java  UsersCustomerController.java
backend/src/main/java/com/estetify/backend/dto/: FirebaseTokenDTO.java  UserHairdresserDTO.java  UsersCustomerDTO.java
backend/src/main/java/com/estetify/backend/dto/users/: LoginRequestDTO.java
backend/src/main/java/com/estetify/backend/repository/: ItensProductRepository.java  ItensServiceRepository.java
backend/src/main/java/com/estetify/backend/security/: AppConfig.java  FirebaseConfig.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/estetify/backend/services/: AuthService.java  CustomUserDetailsService.java  FirebaseService.java
backend/src/main/java/com/estetify/backend/utils/: Address.java  AddressType.java  CashPayment.java  Dimensions.java  Gender.java  OperatingHours.java  PaymentMethod.java  PaymentResult.java  PaymentStatus.java  PixPayment.java  ResourceNotFoundException.java  TypePaymentMethod.java  Week.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/estetify/backend/: BackendApplicationTests.java
data/: testdb.lock.db  (+1 more)
(+40 files in other folders)
